<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <body>
		<header>
			<div class="caixa">
				<h1><img src="logo.jpg"></h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda de Produtos do Campo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <div class="banner">
            <h1>Venda de Produtos do Campo</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="cadastre-se.html">cadastre-se</a></li>
            
            </ul>
        </nav>
    </header>
    <main>
        <section class="highlighted-products">
            <h2>Produtos Destacados</h2>
            <div class="product">
                <img src="imgemtomate.jpg" alt="Tomate">
                <h3>Tomate</h3>
                <p>R$ 5,00 / kg</p>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagensbatata.jpg" alt="Batata">
                <h3>Batata</h3>
                <p>R$ 3,00 / kg</p>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagensalface.jpg" alt="Alface">
                <h3>Alface</h3>
                <p>R$ 2,00 / unidade</p>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
        </section>
    </main>
    <aside class="cart">
        <h2>Carrinho</h2>
        <ul class="cart-items">
            <!-- Itens do carrinho serão adicionados aqui -->
        </ul>
        <p>Total: R$ <span class="total-price">0,00</span></p>
        <button class="checkout">Finalizar Compra</button>
    </aside>
    <footer>
        <p>&copy; 2024 Venda de Produtos do Campo. Todos os direitos reservados.</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>











<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Barbearia Alura</title>
		
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	
	</head>

	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.jpg"></h1>

				<nav>
					<ul>
						


					</ul>
				</nav>
			</div>
		</header>
		
		